{
    "//comment start": "=====================================================",
    "//line1": "The migrations created by Sequelize CLI are in CommonJS",
    "//line2": "format, while the rest of the application is in ECMAScript.",
    "//line3": "This creates a conflict but this file fixes it.",
    "//comment end": "=======================================================",
    "type": "commonjs"
}
